spring.application.name=auction_app_api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auction_app_api
spring.data.mongodb.database=auction_app_api

# Optional MongoDB settings
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=myVerySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLong
jwt.expiration=86400000
